{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Introduction à node.js",
  "main": "index.js",
  "scripts": {
    "dev": " nodemon ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lorenzo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.14",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "pug": "^3.0.0"
  }
}
